In [1]:
import pandas as pd
import numpy as np

In [5]:
bin_code = pd.read_csv('bin_add_region_code.csv', index_col=0, dtype={'bin':str})
bin_code.head()

,bin,full_add,code,region
0,000103501685,"КЫЗЫЛ ЖУЛДЫЗ,Апатаева,16",8.0,Жамбылская
1,000105650066,"обл. Северо-Казахстанская,г. Петропавловск,Нур...",15.0,Северо-Казахстанская
2,000105651311,"обл. Карагандинская,р-н имени Казыбек Би,Бухар...",9.0,Карагандинская
3,000106600917,"г. Алматы,р-он Алмалинский,ул.Богенбай Батыра,...",2.0,г. Алматы
4,000107500103,"г. Алматы,р-н Медеуский,пр.Назарбаева,д.248",2.0,г. Алматы

In [7]:
bin_code_ast = bin_code[bin_code['code'] == 1]

In [16]:
bin_code_ast.reset_index(inplace=True,drop=True)

In [21]:
bin_code_ast

,bin,full_add,code,region
0,000111650722,"АСТАНА,Республика,37",1.0,г. Нур-Султан
1,000127601781,"г. Нур-Султан,р-н Есиль,ул.Бокейхана,15",1.0,г. Нур-Султан
2,000140000240,"г. Нур-Султан,р-н Байконыр,Иманова,12",1.0,г. Нур-Султан
3,000220551251,"г. Нур-Султан,р-н Байконыр,Алаш шоссе,32",1.0,г. Нур-Султан
4,000240001926,"р-он Байконыр,ул. Жиенкулова,16",1.0,г. Нур-Султан
...,...,...,...,...
8308,991209451470,"г. Нур-Султан,р-н Алматы,Кошкарбаева,1/1",1.0,г. Нур-Султан
8309,991224400041,"г. Нур-Султан,р-он Есиль,проспект Достык,9",1.0,г. Нур-Султан
8310,991240000717,"г. Нур-Султан,р-н Сарыарка,Есенберлина,8",1.0,г. Нур-Султан
8311,991240002723,"САРЫАРКА,ул.Суйінбай ақын,81",1.0,г. Нур-Султан
8312,991241014930,"р-он Байконыр,Кенесары,45",1.0,г. Нур-Султан

In [53]:
ast_true_1 = pd.read_csv('astana/astana_true_1.csv', index_col=0, dtype={'bin':str})
ast_true_1.reset_index(inplace=True,drop=True)
ast_true_1.head()

,bin,full_add,point,precision,lat,lon,coords,in_astana
0,111650722,"АСТАНА,Республика,37",71.424617 51.172304,exact,71.424617,51.172304,"{""coordinates"": [51.172304, 71.424617], ""type""...",True
1,127601781,"г. Нур-Султан,р-н Есиль,ул.Бокейхана,15",71.433025 51.101112,exact,71.433025,51.101112,"{""coordinates"": [51.101112, 71.433025], ""type""...",True
2,140000240,"г. Нур-Султан,р-н Байконыр,Иманова,12",71.447147 51.163477,near,71.447147,51.163477,"{""coordinates"": [51.163477, 71.447147], ""type""...",True
3,220551251,"г. Нур-Султан,р-н Байконыр,Алаш шоссе,32",71.485119 51.201581,exact,71.485119,51.201581,"{""coordinates"": [51.201581, 71.485119], ""type""...",True
4,340000713,"АСТАНА,ул. Бейбитшилик,д. 25",71.418392 51.172169,exact,71.418392,51.172169,"{""coordinates"": [51.172169, 71.418392], ""type""...",True

In [54]:
ast_true_2 = pd.read_csv('astana/astana_true_2.csv', index_col=0, dtype={'bin':str})
ast_true_2.reset_index(inplace=True,drop=True)
ast_true_2.head()

,bin,full_add,point,precision,lat,lon,coords,in_astana
0,640004826,"р-он Байконыр,пр Абая,д 34",71.431453 51.168763,exact,71.431453,51.168763,"{""coordinates"": [51.168763, 71.431453], ""type""...",True
1,1240001601,"Грузинская,39",71.43042 51.128207,other,71.430420,51.128207,"{""coordinates"": [51.128207, 71.43042], ""type"":...",True
2,10340002850,"Кармакшинский,Жосалы,Мусирбаев,2 Б",71.365113 51.202179,number,71.365113,51.202179,"{""coordinates"": [51.202179, 71.365113], ""type""...",True
3,11140006422,"Карасуский р-он,ул. Элеваторная,д. 3",71.423171 51.191309,near,71.423171,51.191309,"{""coordinates"": [51.191309, 71.423171], ""type""...",True
4,11240000118,"р-он Есиль,ул. Кабанбай батыра,д. 9",71.417475 51.1412,exact,71.417475,51.141200,"{""coordinates"": [51.1412, 71.417475], ""type"": ...",True

In [55]:
ast_true_3 = pd.read_csv('astana/astana_true_3.csv', index_col=0, dtype={'bin':str})
ast_true_3.reset_index(inplace=True,drop=True)
ast_true_3.head()

,bin,full_add,point,precision,lat,lon,coords,in_astana
0,441000554,"АСТАНА,ул. Орлыколь,д. 10/1",71.43042 51.128207,other,71.430420,51.128207,"{""coordinates"": [51.128207, 71.43042], ""type"":...",True
1,941011726,"АСТАНА,пр.Достык,5",71.422245 51.12789,exact,71.422245,51.127890,"{""coordinates"": [51.12789, 71.422245], ""type"":...",True
2,20540003631,"АСТАНА,ул.Жиенкулова,д.5",71.43042 51.128207,other,71.430420,51.128207,"{""coordinates"": [51.128207, 71.43042], ""type"":...",True
3,41240001956,"участок,№109/110",71.43042 51.128207,other,71.430420,51.128207,"{""coordinates"": [51.128207, 71.43042], ""type"":...",True
4,51140003990,"АСТАНА,ул. Орлыколь,д. 4",71.43042 51.128207,other,71.430420,51.128207,"{""coordinates"": [51.128207, 71.43042], ""type"":...",True

In [80]:
astana = pd.concat([ast_true_1[['bin','lat','lon']],ast_true_2[['bin','lat','lon']],ast_true_3[['bin','lat','lon']]])

In [87]:
astana['len'] = astana['bin'].str.len()

In [88]:
astana['len'].value_counts()

12    7601
Name: len, dtype: int64

In [83]:
astana.reset_index(drop=True,inplace=True)

In [86]:
astana.loc[astana['len'] == 11, 'bin'] = '0'+ astana['bin']

In [90]:
astana_ofd_gis = bin_code_ast.merge(astana[['bin','lat','lon']], how='left', on='bin')

In [95]:
astana_ofd_gis.dropna(inplace=True)

In [96]:
import h3
def create_hexagon_clusters(data, low_level_res = 9):
    """low_level_res & high_level_res размеры гексагонов нижнего и верхнего уровня"""
    #создание кластера нижнего уровня
    data['cluster'] = [h3.geo_to_h3(row['lon'], row['lat'], low_level_res) for idx, row in data.iterrows()]
    return data

In [98]:
astana_ofd_gis = create_hexagon_clusters(astana_ofd_gis)
astana_ofd_gis.head(2)

,bin,full_add,code,region,lat,lon,cluster
0,000111650722,"АСТАНА,Республика,37",1.0,г. Нур-Султан,71.424617,51.172304,8921538252bffff
1,000127601781,"г. Нур-Султан,р-н Есиль,ул.Бокейхана,15",1.0,г. Нур-Султан,71.433025,51.101112,8921538044bffff

In [101]:
astana_ofd_gis.groupby('cluster')['bin'].count().reset_index().to_csv('bin_ofd_cluster.csv')

In [103]:
astana_ofd_gis.groupby('cluster')['bin'].count().reset_index()

             cluster  bin
0    89215380063ffff    2
1    8921538006fffff    1
2    89215380093ffff    1
3    89215380097ffff    5
4    892153800a3ffff    2
..               ...  ...
894  89215395ec7ffff    1
895  89215395edbffff    3
896  8921539704fffff    4
897  8921539ad97ffff    1
898  8921539adb7ffff    1

[899 rows x 2 columns]

In [113]:
astana_ofd_gis.to_csv('astana_ofd_location.csv')

In [105]:
bin_sum = pd.read_csv('bin_sum_14dec.csv', index_col=0, dtype={'KkmsRetailPlaceOrgCatalog_orgInn':str})
bin_sum.head()

  KkmsRetailPlaceOrgCatalog_orgInn        sum
0                     000103501685    24500.0
1                     000103550663  2651435.0
2                     000105650066   374572.0
3                     000105651311    10300.0
4                     000106600917   261905.0

In [107]:
astana_ofd_sum = astana_ofd_gis.merge(bin_sum, how='left', left_on='bin', right_on='KkmsRetailPlaceOrgCatalog_orgInn')

In [111]:
astana_ofd_sum.groupby('cluster')['sum'].sum().reset_index().to_csv('hex_sum_astana.csv')